#release configuration
#Fri Mar 13 07:01:37 ART 2015
project.dev.org.uqbar-project\:celulares-domain-xtend=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=celulares-domain-xtend-1.0
pushChanges=false
scm.url=scm\:svn\:https\://xp-dev.com/svn/uqbar/examples/ui/domain/xtend/celulares-domain-xtend
preparationGoals=clean verify
project.scm.org.uqbar-project\:celulares-domain-xtend.empty=true
project.rel.org.uqbar-project\:celulares-domain-xtend=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P uqbar-wiki
completedPhase=end-release
