#release configuration
#Thu Mar 19 15:38:51 ART 2015
project.dev.org.uqbar-project\:celulares-domain-xtend=1.0.3-SNAPSHOT
scm.tag=celulares-domain-xtend-1.0.2
scm.url=scm\:git\:${scm.gitServer}/celulares-domain-xtend/celulares-domain-xtend
preparationGoals=clean verify
project.scm.org.uqbar-project\:celulares-domain-xtend.empty=true
project.rel.org.uqbar-project\:celulares-domain-xtend=1.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P uqbar-wiki
completedPhase=run-preparation-goals
