#release configuration
#Fri Mar 20 08:00:23 ART 2015
project.dev.org.uqbar-project\:celulares-domain-xtend=1.0.4-SNAPSHOT
scm.tag=celulares-domain-xtend-1.0.3
scm.url=scm\:svn\:https\://svn2.xp-dev.com/svn/uqbar/examples/ui/domain/xtend/celulares-domain-xtend
preparationGoals=clean verify
project.scm.org.uqbar-project\:celulares-domain-xtend.developerConnection=scm\:svn\:https\://svn2.xp-dev.com/svn/uqbar/examples/ui/domain/xtend/celulares-domain-xtend
project.rel.org.uqbar-project\:celulares-domain-xtend=1.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.uqbar-project\:celulares-domain-xtend.tag=HEAD
project.scm.org.uqbar-project\:celulares-domain-xtend.connection=scm\:svn\:scm\:svn\:https\://svn2.xp-dev.com/svn/uqbar/examples/ui/domain/xtend/celulares-domain-xtend
project.scm.org.uqbar-project\:celulares-domain-xtend.url=scm\:svn\:https\://svn2.xp-dev.com/svn/uqbar/examples/ui/domain/xtend/celulares-domain-xtend
exec.additionalArguments=-P uqbar-wiki
completedPhase=end-release
