#release configuration
#Fri Mar 13 10:08:02 ART 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:${scm.gitServer}/celulares-domain-xtend/celulares-domain-xtend
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P uqbar-wiki
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
